language: minimal
script: asdf plugin-test kubectl https://github.com/${TRAVIS_REPO_SLUG}.git
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - curl --help
  - curl --version
  - sed --help
  - sed --version
  - env
  - . asdf/asdf.sh
os:
  - linux
  - osx
